# KataPreProject314

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  PasswordEncoderConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminPanelController.java  AuthController.java  RestApiController.java  UserController.java  UserPanelController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/exception_handling/: UserGlobalExceptionHandler.java  UserInvalidRequest.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/service/: InitService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceIml.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: add.html  login.html  search_results.html  signup.html  user.html  users.html
src/main/resources/templates/users/: add.html  edit.html
